14.1
b
2:8a; 8:10a; 14:1c; 16:6b 

14.2
ce
8:8h; 14:1a; 15:2 

14.3
c
14:6 

14.4
bd
8:3c; 14:1a; 16:1a 

14.5
c
13:1a; 14:7; 15:7 

14.6
c
14:8 

14.7
d
14:10; 16:1b 

14.8
a
6:2c; 14:1a; Objaśnienia 6 

14.9
b
13:1a; 14:7; 15:7 

14.10
bc
8:7f; 14:1a; 16:1b; Objaśnienia 6a

14.11
cd
8:2c; 14:1a; Objaśnienia 6a

14.12
be
14:1c 

14.13
bc
2:3; 14:1b; Objaśnienia 6a 

14.14
a
14:3; 14:5; 14:8; 14:9 

14.15
ac
6:2c; 8:7f; 14:1a; 16:3a 

14.16
bde
14:1c; Objaśnienia 2a 

14.17
c
6:4; 12:1; 13:2; 14:7 

14.18
a
13:2; 14:4; 15:2 

14.19
ab
8:5; 13:1b; Objaśnienia 6 

14.20
a
8:2; 8:3; Objaśnienia 6c; Nowe Wytyczne

14.21
bcd
2:8; 8:4e; 14:1; Objaśnienia 6c; Nowe Wytyczne

14.22
ef
8:8f; 14:1; Objaśnienia 6c; Nowe Wytyczne

14.23
bdf
2:8; 8:4b; 14:1; Objaśnienia 6c; Nowe Wytyczne 
