2.1
ad
2:7; 12:1; 15:5b

2.2
d
2:7

2.3
bd
2:7; 12:1; 15:5b 

2.4
ace
2:5; 4:5; 16:3a

2.5
c
2:4; 15:5 

2.6
c
2:4; 14:1a 

2.7
b
2:4 

2.8
b
2:4

2.9
d
2:3 

2.10
c
2:2 komentarz 

2.11
abe
2:5; 4:5; 16:3a

2.12
cd
2:4; 8:10a; 14:1a; 16:6b 

2.13
ac
2:9 komentarz; 9:2 

2.14
bcd
2:9; Objaśnienie 3 

2.15
bd
2:8; Objaśnienie 2 

2.16
bd
2:7; 15:5b 

2.17
bc
2:2

2.18
ad
2:8; 4:5 

2.19
acd
2:2 komentarz; 4:11; 16:5; 16:6b; 16:10

2.20
c
2:3; 2:4; 11:1 

2.21
be
2:8; 8:7a; 16:3d 

2.22
bc
2:2 komentarz; 16:5 

2.23
ae
2:4; 2:5; 2:9 komentarz; 4:5; 9:1 trzeci akapit

2.24
b
2:2 komentarz; 16:3d 

2.25
abcde
2:8

2.26
cef
2:4; 8:6; 14:1a; 16:6a 

2.27
de
2:5 

2.28
acd
2:5; 13:8

2.29
bcef
2:9; 2:9komentarz.;13:4a;15:5b;Objaśnienie 3 akapit 10.

2.30
bf
2:7; 13:4b 

2.31
be
2:7; 13:4a 

2.32
be
2:7; 13:4b 

2.33
abe
2:8; 8:8f; 15:9; 16:1b; Objaśnienie 2c

2.34
ace
2:8; Objaśnienie 2 

2.35
a
Objaśnienie 3

2.36
bde
2:10; Objaśnienie 3

2.37
c
2:10; Objaśnienie 3

2.38
bd
6:5; Objaśnienia 3

2.39
d
Objaśnienie 3 

2.40
a
2:8; 2:10; Objaśnienie 3 

2.41
ad
2:8; 2:9 komentarz; Objaśnienie 3

2.42
a
2:2 komentarz

2.43
b
2:10; Objaśnienie 3

2.44
adef
2:10; Objaśnienie 3

2.45
bd
2:10; Objaśnienie 3 

2.46
be
2:10; 13:4; Objaśnienie 3 

2.47
acf
2:10; 13:4; 6:5; Objaśnienie 3 

2.48
be
2:10; 13:4; Objaśnienie 3 

2.49
acd
2:10; Objaśnienie 3; w połączeniu z 2:4

2.50
bce
2:10; Objaśnienie 3, Regulamin elektronicznego żądania TTO

2.51
acd
2:10; Objaśnienie 3, Regulamin elektronicznego żądania TTO

2.52
achi
2:10; Objaśnienie 3, Regulamin elektronicznego żądania TTO

2.53
abdf
komentarz 2:9; Objaśnienia 3 i 4 

2.54
ac
2:10; Objaśnienie 3