4.1
c
4:1; 4:3

4.2
a
4:1 

4.3
de
4:2 

4.4
a
4:1 

4.5
a
4:3 

4.6
cd
4:3; 16:1b 

4.7
ad
4:5; 13:3; 16:3a; Objaśnienia 7 

4.8
cd
4:3; 13:3; 13:4 

4.9
b
4:11 

4.10
de
4:2; 16:3e 

4.11
d
4:4; 4:6; 16:3a 

4.12
de
4:2; 4:11 

4.13
a
4:1 

4.14
ac
4:4; 4:5; 13:6; 16:3a 

4.15
bd
4:5; 13:3; 16:3a 

4.16
bd
4:5; 13:3; 16:3a 

4.17
ac
4:5; 13:3; 16:3a 

4.18
b
4:1; 4:8 

4.19
ce
4:5; 13:3; 16:3a 

4.20
bd
4:1; 4:5; 13:3; 16:3a 

4.21
b
4:5; 13:2; 14:2; 16:3a 

4.22
ace
4:6; 13:1a; 16:3a 

4.23
ac
4:6; 13:1a; 16:3a 

4.24
c
4:6; 16:3a 

4.25
cd
4:1; 4:5; 13:1; 16:3a 

4.26
ae
4:10; 8:7; 16:1b 

4.27
ad
4:5; 14:1a; 16:3a; Objaśnienia 7

4.28
a
4:4 komentarz 

4.29
c
4:2; 8:7; 16:3e 

4.30
abf
4:11; 8:6b; 13:3; 16:6a; 16:8 

4.31
abd
4:2; 13:1 

4.32
a
4:7; 4:8; 4:9 

4.33
ad
4:6; 16:3d 

4.34
bdef
4:2; 4:3 

4.35
c
4:11 

4.36
d
4:2; 16:3e 

4.37
bc
4:4; 4:11 

4.38
b
4:9, Regulamin wyposażenia ochronnego i akcesoriów

4.39
bc
4:6 

4.40
bcef
4:3; 9:1; 9:2 

4.41
bdef
4:11 – Objaśnienia 8

4.42
b
4:11 – Objaśnienia 8 

4.43
bcdfh
2:8; 4:5; 4:11; 13:2; 14:1; Objaśnienia 8

4.44
c
4:11 – Objaśnienia 8 

4.45
bcdf
2:8; 4:11; 8:4; 16:3c; Objaśnienia 8

4.46
bcef
2:8; 4:11; 8:4; 16:3c; Objaśnienia 8

4.47
bc
4:11; 8:7; 16:1b; Objaśnienia 8 

4.48
a
4:11; Objaśnienia 8 

4.49
ac
4:11; Objaśnienia 8 

4.50
c
4:11 – trzeci akapit 

4.51
c
4:11; Objaśnienia 8 

4.52
b
4:11; Objaśnienia 8 

4.53
b
4:11; Objaśnienia 8 

4.54
b
4:11; Objaśnienia 8 

4.55
b
4:11; Objaśnienia 8 

4.56
b
4:11; Objaśnienia 8 

4.57
ceg
4:9; Regulamin wyposażenia ochronnego i akcesoriów

4.58
ad
4:7; 4:9; Wytyczne 

4.59
ade
4:3; 4:7; 4:8; Nowe Wytyczne 

4.60
abd
2:8; 4:5; 13:1a

4.61
acd
2:8; 4:5; 14:1 