6.1
d
1:3; 6:5; 12:1 

6.2
b
6:5; 12:1 

6.3
a
6:5 

6.4
a
6:5 

6.5
d
6:7b; 13:1a

6.6
c
6:7b; 13:1a 

6.7
c
6:7b; 13:1a 

6.8
ad
6:2c; 8:7f; 14:1a; 16:1b

6.9
b
6:2c; 14:1a; Objaśnienia 6a

6.10
c
5:3; 5:6; 6:7b 

6.11
c
5:3; 5:6; 6:7b 

6.12
b
6:2a; 12:1 

6.13
ab
4:5; 6:5 drugi akapit; 13:3; 16:3a

6.14
abc
6:2a; 12:1 

6.15
b
6:7b 

6.16
bcd
2:8a; 4:5; 6:4; 12:1; 13:3

6.17
b
5:3; 6:7c 

6.18
c
6:5 

6.19
bc
4:5; 6:5 pierwszy akapit; 16:3a

6.20
b
6:7b 

6.21
a
1:3; 6:1 

6.22
b
6:2a 

6.23
d
6:3; 11:1 

6.24
bc
6:2; 8:7h; 14:1a; Objaśnienia Przepis 7 