8.1
ce
4:6; 8:10b; 14:1a; 16:6b 

8.2
ade
4:3; 8:10b; 14:1a; 16:1b; 16:6a; 16:6b

8.3
ac
8:7a; 16:3e; 16:10 

8.4
acf
4:5; 8:10a; 16:3a; 16:6d; 16:8; 16:9c

8.5
d
4:6; 8:10b; 14:1a; 16:6b; 16:8 

8.6
c
8:1c 

8.7
be
8:2a; 14:1a 

8.8
bc
8:5 komentarz; 14:1a; 16:6a; Objaśnienia 6b

8.9
ab
8:3; 13:1b; 16:3b 

8.10
bd
8:5; 14:1a; 16:6a 

8.11
ac
8:3; 13:1b; 16:1a 

8.12
be
8:4b; 14:1a; 16:3c 

8.13
ab
8:5; 8:6; 16:6a 

8.14
acef
2:8a; 8:10b; 14:1a; 16:6b 

8.15
bef
8:10b; 14:1a; 16:6b 

8.16
bc
8:10a; 8:10b; 16:6b 

8.17
cd
8:10a, 16:6b, 16:8, 16:11 

8.18
cd
8:7a; 16:1b 

8.19
bd
8:10a; 16:6b 

8.20
a
8:3; 16:3b 

8.21
a
4:6; 8:8b; 8:8e; 8:9; 16:6b 

8.22
bd
8:5; 13:1b; 16:6a; Objaśnienia 6

8.23
be
8:10; 16:6b 

8.24
d
8:10a; 16:8 

8.25
d
8:6b; 16:6a 

8.26
c
8:10a; 16:6b; 16:11b; 17:10 

8.27
d
8:10a; 16:6a; 16:11b; 17:10 

8.28
ac
8:5; 13:1b; 16:6a 

8.29
bcde
8:5; 8:9a; 8:9d; 16:6a; 16:6b 

8.30
abd
2:8a; 4:11; 8:6a 16:6a; 17:2; 17:10

8.31
abd
8:3; 8:7c; 8:8b; 14:10; 16:1b; 16:3c

8.32
cde
8:7 

8.33
abd
8:5; 8:6; 8:9f

8.34
bc
8:5; 13:1b; 15:9, 16:6a 

8.35
acef
2:8a; 8:7a; 16:3d 

8.36
cf
8:5 komentarz; 14:1a; 16:6a 

8.37
df
8:10; 16:6b 

8.38
cd
2:8; 8:7a; 8:10a; 16:6b; 16:8; Regulamin strefy zmian 5

8.39
bde
8:7c; 12:2; 15:4; 15:9; 16:1b; 16:3d

8.40
ac
6:5; 8:2; 8:3; 12:1 

8.41
c
8:8a; 16:3f 

8.42
c
8:9; 16:6b 

8.43
abd
2:8; 8:4b; 9:1; 10:2; 16:3c 

8.44
ce
8:5 komentarz; 14:1a; 16:6a; Objaśnienia 6c

8.45
abef
8:9a; 8:9d; 8:10a 

8.46
ce
8:5 komentarz drugi akapit; 14:1; 14:2; Wytyczne 

8.47
c
4:1; 8:1; 8:2; 14:1a; Objaśnienia 6c

8.48
cde
2:8; 4:1; 8:4b; 14:1a; 16:3c; Objaśnienia 6c

8.49
b
4:1; 8:2; 13:1b 

8.50
abe
2:8; 4:1; 4:4-6; 12:1 (II) 

8.51
ce
4:1; 8:8h; 14:1a; 16:1b; 16:3d 

8.52
ac
2:8; 4:1; 12:1; 12:2 

8.53
ac
4:1; 4:4-5; 13:1b 

8.54
ad
4:1; 4:4-5; 14:1 

8.55
ad
4:1 

8.56
bd
8:4b; 13:1b; 16:3c 

8.57
ce
2:4; 8:5a; 8:11b; 16:6a 

8.58
ade
2:8; 8:5a; 13:1b; 16:6a 

8.59
ace
2:8; 8:11a 

8.60
ac
2:8; 8:7; 15:7; 15:9; 16:3d 

8.61
bd
2:8; 8:11a 

8.62
bdf
2:8; 8:11a 

8.63
abf
2:8; 8:9; 10:2 

8.64
bd
2:4; 2:5; 2:6; 15:2; 15:4; 15:9; 16:3

8.65
bcd
2:8; 8:5 komentarz i Wytyczne; 14:1a

8.66
bd
8:11a i Wytyczne 

8.67
a
2:3; 2:4; Wytyczne 8:11a 

8.68
adf
2:8; 8:11a; Nowe Wytyczne 

8.69
adf
2:8; 8:11a; Nowe Wytyczne

8.70
ace
2:8; 8:11a; Nowe Wytyczne 

8.71
bef
2:8; 8:5; 8:11b; 14:2; Nowe Wytyczne

8.72
bcf
2:8; 8:5; 8:11b; 14:2; Nowe Wytyczne

8.73
bcef
2:8; 8:11b; Wytyczne 8:10d; 14:2

8.74
aeh
2:8; 4:11, 13:1a, Objaśnienie 8 

8.75
bde
2:8; 8:8; 13:1a 

8.76
adf
2:8; 8:4, 8:8d, 13:2 

8.77
befg
2:8; 8:4; 8:8d; 13:1a 

8.78
c
2:8; 4:11; Objaśnienie 8; 8:8d 

8.79
abcf
2:8; 4:11; Objaśnienie 8; 13:1a 